# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-06 13:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('v2', '0003_auto_20170606_1323'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='v2.District')),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='v2.Region')),
            ],
        ),
    ]
