# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-06 13:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('v2', '0004_city'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArchitecturalMonument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('desc', models.CharField(max_length=1000)),
                ('photo', models.CharField(max_length=300)),
                ('century', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='v2.Century')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='v2.City')),
                ('type_of_mon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='v2.TypeOfMonument')),
            ],
        ),
    ]
