# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-06 14:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('v2', '0005_architecturalmonument'),
    ]

    operations = [
        migrations.CreateModel(
            name='Blueprint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descr', models.CharField(max_length=1000)),
                ('link', models.CharField(max_length=300)),
            ],
        ),
        migrations.RenameField(
            model_name='architecturalmonument',
            old_name='desc',
            new_name='descr',
        ),
        migrations.AddField(
            model_name='blueprint',
            name='monument',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='v2.ArchitecturalMonument'),
        ),
    ]
