# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-06 15:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('v2', '0016_book'),
    ]

    operations = [
        migrations.CreateModel(
            name='DetailedDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descr', models.TextField()),
                ('monument', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='v2.ArchitecturalMonument')),
            ],
        ),
        migrations.AlterField(
            model_name='blueprint',
            name='link',
            field=models.URLField(max_length=300),
        ),
        migrations.AlterField(
            model_name='externaldecoration',
            name='link',
            field=models.URLField(max_length=300),
        ),
        migrations.AlterField(
            model_name='floortile',
            name='link',
            field=models.URLField(max_length=300),
        ),
        migrations.AlterField(
            model_name='fresco',
            name='link',
            field=models.URLField(max_length=300),
        ),
        migrations.AlterField(
            model_name='mosaic',
            name='link',
            field=models.URLField(max_length=300),
        ),
        migrations.AlterField(
            model_name='newphoto',
            name='link',
            field=models.URLField(max_length=300),
        ),
        migrations.AlterField(
            model_name='oldphoto',
            name='link',
            field=models.URLField(max_length=300),
        ),
        migrations.AlterField(
            model_name='other',
            name='link',
            field=models.URLField(max_length=300),
        ),
        migrations.AlterField(
            model_name='pirofillit',
            name='link',
            field=models.URLField(max_length=300),
        ),
        migrations.AlterField(
            model_name='wsdetail',
            name='link',
            field=models.URLField(max_length=300),
        ),
    ]
