# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-06 15:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('v2', '0017_auto_20170606_1513'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reconstruction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=100)),
                ('descr', models.CharField(max_length=1000)),
                ('year', models.CharField(max_length=4)),
                ('century', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='v2.Century')),
                ('monument', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='v2.ArchitecturalMonument')),
            ],
        ),
    ]
