# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-06 15:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('v2', '0019_researchinghistory'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeoCoordinate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('breadth', models.CharField(max_length=100)),
                ('longitude', models.CharField(max_length=100)),
                ('monument', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='v2.ArchitecturalMonument')),
            ],
        ),
    ]
