# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-22 13:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('v2', '0020_geocoordinate'),
    ]

    operations = [
        migrations.AddField(
            model_name='architecturalmonument',
            name='date',
            field=models.CharField(default=12, max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='blueprint',
            name='link',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='blueprint',
            name='monument',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='blueprints', to='v2.ArchitecturalMonument'),
        ),
    ]
