# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-22 15:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('v2', '0021_auto_20170622_1310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='architecturalmonument',
            name='photo',
            field=models.CharField(blank=True, max_length=300),
        ),
    ]
