# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-23 15:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('v2', '0022_auto_20170622_1526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='architecturalmonument',
            name='id',
            field=models.UUIDField(blank=True, editable=False, primary_key=True, serialize=False),
        ),
    ]
