# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-23 15:17
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('v2', '0024_auto_20170623_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='architecturalmonument',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
    ]
