# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-23 15:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('v2', '0028_auto_20170623_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='architecturalmonument',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
