# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-23 15:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('v2', '0029_auto_20170623_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='century',
            name='name',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AlterField(
            model_name='city',
            name='name',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='district',
            name='name',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='region',
            name='name',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='typeofmonument',
            name='name',
            field=models.CharField(blank=True, max_length=25),
        ),
    ]
