# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-23 16:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('v2', '0030_auto_20170623_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='architecturalmonument',
            name='date',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='architecturalmonument',
            name='descr',
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
