# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-27 15:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('v2', '0033_auto_20170623_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='architecturalmonument',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='v2.City'),
        ),
    ]
