# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-28 12:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('v2', '0034_auto_20170627_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='architecturalmonument',
            name='century',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='v2.Century'),
        ),
        migrations.AlterField(
            model_name='architecturalmonument',
            name='type_of_mon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='v2.TypeOfMonument'),
        ),
    ]
