# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-28 15:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('v2', '0035_auto_20170628_1201'),
    ]

    operations = [
        migrations.RenameField(
            model_name='architecturalmonument',
            old_name='type_of_mon',
            new_name='type',
        ),
    ]
